server {
    listen 80;
    server_name localhost;

    location ~* \.(jpg|jpeg|gif|png|tif|tiff|bmp|svg|ico|js|css|zip|tgz|gz|tar|rar|bz2|rtf|doc|docx|xls|xlsx|ppt|pptx|exe|pdf|txt|mid|midi|swf|flv|avi|djvu|wav|mp3|ogg|mp4|mpg|mpeg|mov|wmv|wma|webm|ogv|ogg|3gp|otf|woff|woff2|eot|html)$ {
        expires 7d;
        access_log off;
        log_not_found off;
        root /public;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/(api|admin|socket.io) {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://fastapi:8000;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}
